name: Weekly Build

# Run the Weekly on Sundays 8 AM UTC
on: push
  #schedule:
    #- cron: "0 10 * * 4"

jobs:
  publish-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get current date
        id: date
        run: echo "name=$(date +'%Y%m%d')" >> $GITHUB_ENV

      - name: Prepare
        id: prep
        run: |
          DOCKER_IMAGE=noobaa/noobaa-core
          VERSION="${{ steps.date.outputs.date }}"
          TAGS="${DOCKER_IMAGE}:master-${VERSION}"
          echo ::set-output name=tags::${TAGS}

      - name: Login to DockerHub Registry
        run: echo ${{ secrets.GHACTIONSDOCKERHUB }} | docker login -u ${{ secrets.GHACTIONSDOCKERHUBNAME }} --password-stdin

      - name: Build & Push Docker Images
        env:
          DOCKERHUB_OWNER: ${{ secrets.GHACTIONSDOCKERHUBNAME }}
        run: |
            make noobaa
            docker tag noobaa ${{ steps.prep.outputs.tags }}
            docker push
